<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: url("wp4706552.webp");
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center ;
        }
        .container h1{
            color: red;
            font-weight: 600;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        .c-row{
            display: flex;
            width: 40%;
            background-color: orangered;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }
        .col{
            text-align: center;
        }
        .col label{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .col input{
            width: 100px;
            height: 25px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <h1>Temperature Convertor</h1>
        <div class="c-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fah" placeholder="Fahrenheit">
            </div>
            <div class="col">
                <label>Celsius</label>
                <input type="number" id="cel" placeholder="Celsius">
            </div>
            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kel" placeholder="Kelvin">
            </div>
        </div>
    </div>

    <script>
        const fahrenheit = document.getElementById('fah');
const celsius = document.getElementById('cel');
const kelvin = document.getElementById('kel');

fahrenheit.oninput = function(){
    let c = ((parseFloat(fahrenheit.value)-32)*5)/9;
    celsius.value = parseFloat(c.toFixed(2));

    let k = ((parseFloat(fahrenheit.value)-32)*5)/9+273.15;
    kelvin.value = parseFloat(k.toFixed(2));
}
celsius.oninput = function(){
    let f = (parseFloat(celsius.value)*1.8)+32;
    fahrenheit.value = parseFloat(f.toFixed(2));

    let k = ((parseFloat(celsius.value)+273.15));
    kelvin.value = parseFloat(k.toFixed(2));
}
kelvin.oninput = function(){
    let c = ((parseFloat(kelvin.value)-273.15));
    celsius.value = parseFloat(c.toFixed(2));

    let f = ((parseFloat(kelvin.value)-273.15)*1.8)+32;
    fahrenheit.value = parseFloat(f.toFixed(2));
}

    </script>

</body>
</html>